<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aCN-Gi-yo9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vigilantes Comunitários-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vigilantes_Comunitarios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="M7t-5X-jfR">
                                <rect key="frame" x="67" y="80" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VhS-fl-YQn"/>
                                    <constraint firstAttribute="width" constant="240" id="cRO-q9-0Gf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88a-tN-uZh">
                                <rect key="frame" x="16" y="250" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SgL-36-aRB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnN-4A-wXJ">
                                <rect key="frame" x="16" y="307" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Sf-Pe-roo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esqueceu a senha?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVt-Ji-xAS">
                                <rect key="frame" x="16" y="379" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUH-wj-K8y">
                                <rect key="frame" x="67" y="450" width="240" height="40"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.63921568630000003" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WUt-ZP-XWj"/>
                                    <constraint firstAttribute="width" constant="240" id="dkf-88-gXU"/>
                                </constraints>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.066666666669999999" green="0.43137254899999999" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpl-qv-nmK">
                                <rect key="frame" x="67" y="506" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8ot-dk-v2i"/>
                                    <constraint firstAttribute="height" constant="40" id="yk3-AK-e2B"/>
                                </constraints>
                                <state key="normal" title="Cadastre-se">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tBz-kG-vKC" kind="show" id="B5m-wB-hm8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.43137254899999999" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tVt-Ji-xAS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2p3-22-Dtd"/>
                            <constraint firstItem="tVt-Ji-xAS" firstAttribute="top" secondItem="hnN-4A-wXJ" secondAttribute="bottom" constant="32" id="3Qk-8E-SOc"/>
                            <constraint firstItem="YUH-wj-K8y" firstAttribute="top" secondItem="tVt-Ji-xAS" secondAttribute="bottom" constant="53" id="4TN-ZH-oXf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kpl-qv-nmK" secondAttribute="trailing" constant="52" id="5UH-0g-4BC"/>
                            <constraint firstItem="M7t-5X-jfR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6q0-4z-J2V"/>
                            <constraint firstItem="88a-tN-uZh" firstAttribute="top" secondItem="M7t-5X-jfR" secondAttribute="bottom" constant="42" id="7pL-UZ-lxo"/>
                            <constraint firstItem="88a-tN-uZh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JGh-RI-2oZ"/>
                            <constraint firstItem="tVt-Ji-xAS" firstAttribute="top" secondItem="hnN-4A-wXJ" secondAttribute="bottom" constant="32" id="PF7-UG-PfS"/>
                            <constraint firstItem="Kpl-qv-nmK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="PUF-ZJ-YiN"/>
                            <constraint firstItem="M7t-5X-jfR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Qif-2W-tTK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YUH-wj-K8y" secondAttribute="trailing" constant="52" id="Tnw-xC-II6"/>
                            <constraint firstItem="YUH-wj-K8y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="WTa-Xb-Yfl"/>
                            <constraint firstItem="88a-tN-uZh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZpD-Ny-9Y5"/>
                            <constraint firstItem="hnN-4A-wXJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gSh-iU-eaJ"/>
                            <constraint firstItem="Kpl-qv-nmK" firstAttribute="top" secondItem="YUH-wj-K8y" secondAttribute="bottom" constant="16" id="haW-yr-15O"/>
                            <constraint firstItem="Kpl-qv-nmK" firstAttribute="leading" secondItem="YUH-wj-K8y" secondAttribute="leading" id="igp-k5-TfJ"/>
                            <constraint firstItem="tVt-Ji-xAS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pFL-Ln-MyQ"/>
                            <constraint firstItem="M7t-5X-jfR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="pMe-w6-DZo"/>
                            <constraint firstItem="hnN-4A-wXJ" firstAttribute="top" secondItem="88a-tN-uZh" secondAttribute="bottom" constant="17" id="rPL-PW-9YN"/>
                            <constraint firstItem="hnN-4A-wXJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="x7n-hK-Xcp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vigilantes Comunitários" id="Os7-0r-p4S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="132.68365817091455"/>
        </scene>
        <!--Endereco View Controller-->
        <scene sceneID="aZc-kX-Yyk">
            <objects>
                <viewController id="tBz-kG-vKC" customClass="EnderecoViewController" customModule="Vigilantes_Comunitarios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="at7-XQ-CDd"/>
                        <viewControllerLayoutGuide type="bottom" id="XqQ-X5-cLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIy-3n-B2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-wH-czM">
                                <rect key="frame" x="67" y="70" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="5C8-qR-kB1"/>
                                    <constraint firstAttribute="height" constant="128" id="7eq-5q-MAW"/>
                                    <constraint firstAttribute="width" constant="240" id="HfD-kI-6JK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="emi-fM-G1p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi9-gf-CpA">
                                <rect key="frame" x="16" y="208" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CEP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BB0-fD-MyT">
                                <rect key="frame" x="16" y="253" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Mc0-hG-Yla"/>
                                    <constraint firstAttribute="height" constant="40" id="dL8-gT-Y8c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getCep:" destination="tBz-kG-vKC" eventType="editingDidEnd" id="B3u-71-lqi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Logradouro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXX-BJ-wx3">
                                <rect key="frame" x="16" y="301" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="qOx-CT-JwK"/>
                                    <constraint firstAttribute="height" constant="40" id="xX1-CD-5kS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciN-xg-DPq">
                                <rect key="frame" x="16" y="397" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HM5-NS-AIm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Km6-Da-a6y"/>
                                    <constraint firstAttribute="width" constant="343" id="h2X-fx-U3h"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="vV5-5I-ARk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bairro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pu3-Lr-frL">
                                <rect key="frame" x="16" y="349" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="PCY-S3-s8c"/>
                                    <constraint firstAttribute="height" constant="40" id="vid-TJ-BJZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKE-Nv-8vF">
                                <rect key="frame" x="16" y="511" width="343" height="40"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.63921568630000003" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="kE5-hE-Iwm"/>
                                    <constraint firstAttribute="height" constant="40" id="myG-bx-gQN"/>
                                </constraints>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="salvarEndereco:" destination="tBz-kG-vKC" eventType="touchUpInside" id="C8h-x6-GGq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AH-oy-WGY">
                                <rect key="frame" x="16" y="445" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="MlR-8i-Dj6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="cuL-xD-TaC"/>
                                    <constraint firstAttribute="height" constant="40" id="h1e-rL-iGK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lf8-Bw-JhM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.43137254899999999" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c8e-wH-czM" firstAttribute="centerX" secondItem="MIy-3n-B2I" secondAttribute="centerX" id="1Ng-1R-7pv"/>
                            <constraint firstItem="NKE-Nv-8vF" firstAttribute="top" secondItem="1AH-oy-WGY" secondAttribute="bottom" constant="26" id="2xJ-e8-9dI"/>
                            <constraint firstItem="gXX-BJ-wx3" firstAttribute="leading" secondItem="MIy-3n-B2I" secondAttribute="leadingMargin" id="8C5-ie-oBY"/>
                            <constraint firstItem="gXX-BJ-wx3" firstAttribute="top" secondItem="BB0-fD-MyT" secondAttribute="bottom" constant="8" id="Cbp-Cj-8Lk"/>
                            <constraint firstItem="pu3-Lr-frL" firstAttribute="trailing" secondItem="MIy-3n-B2I" secondAttribute="trailingMargin" id="CfI-ww-Sai"/>
                            <constraint firstItem="ciN-xg-DPq" firstAttribute="trailing" secondItem="MIy-3n-B2I" secondAttribute="trailingMargin" id="Ihf-Yp-DNf"/>
                            <constraint firstItem="BB0-fD-MyT" firstAttribute="top" secondItem="Wi9-gf-CpA" secondAttribute="bottom" constant="24" id="RXx-tG-0fg"/>
                            <constraint firstItem="BB0-fD-MyT" firstAttribute="trailing" secondItem="MIy-3n-B2I" secondAttribute="trailingMargin" id="UgG-M0-liJ"/>
                            <constraint firstItem="pu3-Lr-frL" firstAttribute="leading" secondItem="MIy-3n-B2I" secondAttribute="leadingMargin" id="X4y-N1-EvP"/>
                            <constraint firstItem="Wi9-gf-CpA" firstAttribute="leading" secondItem="MIy-3n-B2I" secondAttribute="leadingMargin" id="a5b-ad-qTN"/>
                            <constraint firstItem="Wi9-gf-CpA" firstAttribute="trailing" secondItem="MIy-3n-B2I" secondAttribute="trailingMargin" id="d1C-Gr-at7"/>
                            <constraint firstItem="c8e-wH-czM" firstAttribute="top" secondItem="at7-XQ-CDd" secondAttribute="bottom" constant="6" id="e9r-eH-TzF"/>
                            <constraint firstItem="1AH-oy-WGY" firstAttribute="top" secondItem="ciN-xg-DPq" secondAttribute="bottom" constant="8" id="hnv-Ug-QOL"/>
                            <constraint firstItem="pu3-Lr-frL" firstAttribute="top" secondItem="gXX-BJ-wx3" secondAttribute="bottom" constant="8" id="id8-t6-Egm"/>
                            <constraint firstItem="BB0-fD-MyT" firstAttribute="leading" secondItem="MIy-3n-B2I" secondAttribute="leadingMargin" id="iui-Dt-5zg"/>
                            <constraint firstItem="ciN-xg-DPq" firstAttribute="leading" secondItem="MIy-3n-B2I" secondAttribute="leadingMargin" id="kHb-SP-QwN"/>
                            <constraint firstItem="gXX-BJ-wx3" firstAttribute="trailing" secondItem="MIy-3n-B2I" secondAttribute="trailingMargin" id="l9f-Pn-ekF"/>
                            <constraint firstItem="1AH-oy-WGY" firstAttribute="leading" secondItem="MIy-3n-B2I" secondAttribute="leadingMargin" id="lHd-ED-BgH"/>
                            <constraint firstItem="NKE-Nv-8vF" firstAttribute="leading" secondItem="MIy-3n-B2I" secondAttribute="leadingMargin" id="mfU-gx-pEd"/>
                            <constraint firstItem="ciN-xg-DPq" firstAttribute="top" secondItem="pu3-Lr-frL" secondAttribute="bottom" constant="8" id="sH6-IU-EwG"/>
                            <constraint firstItem="Wi9-gf-CpA" firstAttribute="top" secondItem="c8e-wH-czM" secondAttribute="bottom" constant="10" id="ug9-oH-2kb"/>
                            <constraint firstItem="NKE-Nv-8vF" firstAttribute="trailing" secondItem="MIy-3n-B2I" secondAttribute="trailingMargin" id="ulU-pe-uUa"/>
                            <constraint firstItem="1AH-oy-WGY" firstAttribute="trailing" secondItem="MIy-3n-B2I" secondAttribute="trailingMargin" id="wcP-qx-5Oh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bairroTextField" destination="pu3-Lr-frL" id="I6M-LY-Lop"/>
                        <outlet property="cepTextField" destination="BB0-fD-MyT" id="4Mp-EJ-kb4"/>
                        <outlet property="cidadeTextField" destination="ciN-xg-DPq" id="s4x-VJ-g12"/>
                        <outlet property="estadoTextField" destination="1AH-oy-WGY" id="wSm-lB-Oc7"/>
                        <outlet property="logradouroTextField" destination="gXX-BJ-wx3" id="mtk-Bv-zwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77O-Zh-AnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.2" y="130.88455772113943"/>
        </scene>
        <!--Usuario View Controller-->
        <scene sceneID="qW0-2f-Fja">
            <objects>
                <viewController storyboardIdentifier="UsuarioViewController" id="7CP-as-eei" customClass="UsuarioViewController" customModule="Vigilantes_Comunitarios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCO-Iz-exD"/>
                        <viewControllerLayoutGuide type="bottom" id="7iV-tU-FqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ded-vF-2kB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YUr-fg-nah">
                                <rect key="frame" x="67" y="26" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="AfT-oa-UUE"/>
                                    <constraint firstAttribute="width" constant="240" id="Ghj-YX-hjz"/>
                                    <constraint firstAttribute="height" constant="128" id="b3d-nl-WAX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="xRi-8S-OtW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pow-uO-UBt">
                                <rect key="frame" x="16" y="162" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OC-Wf-Bji">
                                <rect key="frame" x="16" y="208" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dbr-1x-Otc"/>
                                    <constraint firstAttribute="width" constant="343" id="YjF-kg-xeL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sobrenome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAb-vv-7jp">
                                <rect key="frame" x="16" y="256" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="934-kD-lEC"/>
                                    <constraint firstAttribute="width" constant="343" id="HK3-Q2-VqT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9e-sE-br7">
                                <rect key="frame" x="16" y="304" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2lV-nr-YvA"/>
                                    <constraint firstAttribute="width" constant="343" id="yxn-OY-ELW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frv-bh-vsU">
                                <rect key="frame" x="16" y="352" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3eK-vN-QKA"/>
                                    <constraint firstAttribute="width" constant="343" id="4on-fZ-T8O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMo-aV-D1B">
                                <rect key="frame" x="16" y="418" width="343" height="40"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.63921568630000003" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gVW-dQ-lBl"/>
                                    <constraint firstAttribute="width" constant="343" id="vvs-zx-Pr9"/>
                                </constraints>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="salvarUsuario:" destination="7CP-as-eei" eventType="touchUpInside" id="kIp-nh-CmL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.43137254899999999" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9OC-Wf-Bji" firstAttribute="leading" secondItem="Ded-vF-2kB" secondAttribute="leadingMargin" id="0D8-M2-pJR"/>
                            <constraint firstItem="UMo-aV-D1B" firstAttribute="trailing" secondItem="Ded-vF-2kB" secondAttribute="trailingMargin" id="0vP-i0-Gwl"/>
                            <constraint firstItem="pow-uO-UBt" firstAttribute="leading" secondItem="Ded-vF-2kB" secondAttribute="leadingMargin" id="37y-ay-T43"/>
                            <constraint firstItem="frv-bh-vsU" firstAttribute="leading" secondItem="Ded-vF-2kB" secondAttribute="leadingMargin" id="4NF-Yd-qL8"/>
                            <constraint firstItem="frv-bh-vsU" firstAttribute="trailing" secondItem="Ded-vF-2kB" secondAttribute="trailingMargin" id="6RT-DD-rb4"/>
                            <constraint firstItem="pow-uO-UBt" firstAttribute="trailing" secondItem="Ded-vF-2kB" secondAttribute="trailingMargin" id="6pL-gk-Dod"/>
                            <constraint firstItem="UMo-aV-D1B" firstAttribute="leading" secondItem="Ded-vF-2kB" secondAttribute="leadingMargin" id="E2c-gB-5V8"/>
                            <constraint firstItem="pow-uO-UBt" firstAttribute="top" secondItem="YUr-fg-nah" secondAttribute="bottom" constant="8" id="NXL-EG-OYF"/>
                            <constraint firstItem="9OC-Wf-Bji" firstAttribute="top" secondItem="pow-uO-UBt" secondAttribute="bottom" constant="25" id="Nq2-7h-6Cs"/>
                            <constraint firstItem="YUr-fg-nah" firstAttribute="top" secondItem="rCO-Iz-exD" secondAttribute="bottom" constant="6" id="QDM-F5-dTq"/>
                            <constraint firstItem="Y9e-sE-br7" firstAttribute="top" secondItem="rAb-vv-7jp" secondAttribute="bottom" constant="8" id="S6G-EH-Eqd"/>
                            <constraint firstItem="rAb-vv-7jp" firstAttribute="leading" secondItem="Ded-vF-2kB" secondAttribute="leadingMargin" id="TU8-Rs-ysW"/>
                            <constraint firstItem="Y9e-sE-br7" firstAttribute="leading" secondItem="Ded-vF-2kB" secondAttribute="leadingMargin" id="VRI-OJ-nfO"/>
                            <constraint firstItem="UMo-aV-D1B" firstAttribute="top" secondItem="frv-bh-vsU" secondAttribute="bottom" constant="26" id="YAl-5h-37Y"/>
                            <constraint firstItem="YUr-fg-nah" firstAttribute="centerX" secondItem="Ded-vF-2kB" secondAttribute="centerX" id="aFR-Iz-vlA"/>
                            <constraint firstItem="Y9e-sE-br7" firstAttribute="trailing" secondItem="Ded-vF-2kB" secondAttribute="trailingMargin" id="bgA-Hf-Y7S"/>
                            <constraint firstItem="9OC-Wf-Bji" firstAttribute="trailing" secondItem="Ded-vF-2kB" secondAttribute="trailingMargin" id="fVo-qH-cdl"/>
                            <constraint firstItem="rAb-vv-7jp" firstAttribute="top" secondItem="9OC-Wf-Bji" secondAttribute="bottom" constant="8" id="ipM-Da-s9T"/>
                            <constraint firstItem="rAb-vv-7jp" firstAttribute="trailing" secondItem="Ded-vF-2kB" secondAttribute="trailingMargin" id="lUt-mY-jJt"/>
                            <constraint firstItem="frv-bh-vsU" firstAttribute="top" secondItem="Y9e-sE-br7" secondAttribute="bottom" constant="8" id="wwL-VQ-YZc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Y9e-sE-br7" id="4sG-5I-Hzp"/>
                        <outlet property="nomeTextField" destination="9OC-Wf-Bji" id="8iy-l0-V7J"/>
                        <outlet property="senhaTextField" destination="frv-bh-vsU" id="exd-7M-ZQe"/>
                        <outlet property="sobrenomeTextField" destination="rAb-vv-7jp" id="ID5-PE-uPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgc-Fg-4dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EiZ-2H-NWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCN-Gi-yo9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iuY-nT-ODn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.043137254901960784" green="0.40784313725490196" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SOV-w9-PRK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSE-Kd-AI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="900" height="473"/>
    </resources>
</document>
